{
    "name": "rumahdevid/artisan-joke",
    "description": "ini adalah repository belajar buat package dari Laracademy.",
    "require": {
        "guzzlehttp/guzzle": "7.5.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rumahdevid\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rumahdevid\\Commands\\ArtisanJokeServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "ibnudirsan",
            "email": "ibnudirsan@gmail.com"
        }
    ]
}
